<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2016 Cosmic-OS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <dimen name="lockscreen_icon_side_padding">10dp</dimen>
    <dimen name="lockscreen_icon_size">35dp</dimen>
    <dimen name="phone_side_padding">10dp</dimen>
    <dimen name="phone_bottom_padding">40dp</dimen>
    <dimen name="phone_width">320dp</dimen>
    <dimen name="phone_height">420dp</dimen>

    <!-- Network traffic monitor single-line text size -->
    <dimen name="net_traffic_single_text_size">10dp</dimen>

    <!-- Network traffic monitor multi-line text size -->
    <dimen name="net_traffic_multi_text_size">7dp</dimen>

    <!-- Nadda -->
    <dimen name="nothing">0dp</dimen>

    <!-- Keyguard Items Padding -->
    <dimen name="keyguard_items_padding">3dp</dimen> 

    <!-- carrier label text height -->
    <dimen name="status_bar_carrier_height">14dp</dimen>

    <dimen name="weather_text_size">12sp</dimen>

</resources>
